# AndroidArchitectureTemplate

./: .editorconfig  .gitignore  COMPOSE_PERFORMANCE.md  MODULARIZATION.md  README.md  build.gradle  gradle.properties  lint.xml  renovate.json  settings.gradle
.github/workflows/: android.yaml  cr.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/jsyty/architecturetemplate/: ExampleInstrumentedTest.kt
app/src/internal/: AndroidManifest.xml
app/src/internal/java/pl/jsyty/architecturetemplate/: DebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/jsyty/architecturetemplate/: AppComponent.kt  BuildInformationImpl.kt  MainActivity.kt  MainNavigationFragment.kt  MyApplication.kt
app/src/main/java/pl/jsyty/architecturetemplate/test/: StartDirection.kt  TestFragment.kt
app/src/main/java/pl/jsyty/architecturetemplate/ui/theme/: Color.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/pl/jsyty/architecturetemplate/: ExampleUnitTest.kt
build-logic/: build.gradle  settings.gradle
build-logic/gradle/wrapper/: gradle-wrapper.properties
build-logic/src/main/groovy/: project.android-base-conventions.gradle  project.android-compose-conventions.gradle  project.android-feature-api-conventions.gradle  project.android-feature-conventions.gradle  project.android-library-conventions.gradle  project.android-mapper-conventions.gradle  project.android-mapstruct-conventions.gradle  project.android-networking-conventions.gradle  project.android-whetstone-conventions.gradle
config/detekt/: detekt.yml
core/infrastructure/: build.gradle
core/infrastructure/src/main/java/pl/jsyty/architecturetemplate/infrastructure/: BuildInformation.kt  Resources.kt
core/infrastructure/src/main/java/pl/jsyty/architecturetemplate/infrastructure/async/: Async.kt  AsyncContext.kt
core/infrastructure/src/main/java/pl/jsyty/architecturetemplate/infrastructure/di/: AppScope.kt  ComponentHolder.kt  ContextModule.kt  WhetstoneExtensions.kt
core/infrastructure/src/main/java/pl/jsyty/architecturetemplate/infrastructure/extensions/: Time.kt
core/infrastructure/src/main/java/pl/jsyty/architecturetemplate/infrastructure/mapping/: DateConversionMapper.kt  DateTimeConverters.kt  Helpers.kt
core/infrastructure/src/main/java/pl/jsyty/architecturetemplate/infrastructure/navigation/: Direction.kt  DirectionAggregator.kt  FragmentFactory.kt  NavigationComponent.kt  NavigationConstants.kt  NavigationController.kt  NavigationControllerImpl.kt  NavigationEvent.kt  NavigationEventsProvider.kt  NavigationFragmentResolver.kt
core/infrastructure/src/main/java/pl/jsyty/architecturetemplate/infrastructure/viewmodel/: AsyncContext.kt  AsyncContextFlowImpl.kt  AsyncContextImpl.kt  BaseViewModel.kt
core/infrastructure/src/main/res/anim/: slide_right_from_middle.xml
core/navigation/: README.md  build.gradle
core/navigation/impl/: build.gradle
core/navigation/impl/src/main/java/pl/jsyty/architecturetemplate/infrastructure/navigation/impl/: NavigationControllerImpl.kt  NavigationFragmentResolverImpl.kt
core/navigation/processor/: build.gradle
core/navigation/processor/src/main/java/pl/jsyty/architecturetemplate/infrastructure/navigation/processor/: ClassNames.kt  Constants.kt  NavigationCodeGenerator.kt
core/navigation/src/main/java/pl/jsyty/architecturetemplate/infrastructure/navigation/: Direction.kt  DirectionAggregator.kt  (+10 more)
core/networking/: README.md  build.gradle
core/networking/src/main/java/pl/jsyty/architecturetemplate/core/networking/: NetworkingModule.kt  NiddlerHandler.kt  OkHttpBuilderSteps.kt  RetrofitFactory.kt
core/networking/src/main/java/pl/jsyty/architecturetemplate/core/networking/interceptors/: NoContentInterceptor.kt  RetryInterceptor.kt
core/networking/src/main/java/pl/jsyty/architecturetemplate/core/networking/serializers/: OffsetDateTimeSerializer.kt
core/ui/: README.md  build.gradle
core/ui/src/main/java/pl/jsyty/architecturetemplate/ui/: BaseComposeDialogFragment.kt  BaseComposeFragment.kt  BaseComposeSetup.kt  BaseDirectableComposeDialogFragment.kt  BaseDirectableComposeFragment.kt  BaseDirectionComposeDialogFragment.kt  BaseDirectionComposeFragment.kt  ComposeExtensions.kt  MyViewModel.kt  myViewModel.kt
core/ui/src/main/java/pl/jsyty/architecturetemplate/ui/async/: AsyncHandler.kt
core/ui/src/main/java/pl/jsyty/architecturetemplate/ui/components/: Error.kt  Loading.kt
core/ui/src/main/java/pl/jsyty/architecturetemplate/ui/helpers/: DirectionResolver.kt  FragmentResultListenersHelpers.kt  RegisterForFragmentResult.kt  RegisterForNavigationResult.kt
core/ui/src/main/java/pl/jsyty/architecturetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: themes.xml
data/weather/: build.gradle
data/weather/impl/: build.gradle
data/weather/impl/src/main/java/pl/jsyty/architecturetemplate/data/weather/impl/: CurrentWeatherDto.kt  WeatherDataModule.kt  WeatherMapper.kt  WeatherRepositoryImpl.kt  WeatherService.kt
data/weather/src/main/: AndroidManifest.xml
features/dashboard/: build.gradle
features/dashboard/impl/: build.gradle
features/dashboard/impl/src/main/java/pl/jsyty/architecturetemplate/feature/dashboard/impl/: DashboardFragment.kt  DashboardModule.kt  DashboardViewModel.kt
features/longaction/: build.gradle
features/longaction/impl/: build.gradle
features/longaction/impl/src/main/java/pl/jsyty/architecturetemplate/feature/longaction/impl/: LongActionFragment.kt  LongActionModule.kt  LongActionViewModel.kt
features/message/: build.gradle
features/message/impl/: build.gradle
features/weather/: build.gradle
features/weather/impl/: build.gradle
features/weather/impl/src/main/java/pl/jsyty/architecturetemplate/feature/weather/impl/: WeatherFragment.kt  WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/mapstructspi/: build.gradle
libraries/mapstructspi/src/main/java/pl/jsyty/architecturetemplate/libraries/mapstructspi/: CustomAccessorNamingStrategy.kt
(+11 files in other folders)
