buildscript {
    dependencies {
        // this is required for gradle version catalogs auto-complete in groovy build scripts
        classpath files(libs.class.superclass.protectionDomain.codeSource.location)
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.ksp apply false

    alias libs.plugins.benManesVersions
    alias libs.plugins.gradleDoctor
}

def isNonStable = { String version ->
    def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { it -> version.toUpperCase().contains(it) }
    def regex = /^[0-9,.v-]+(-r)?$/
    return !stableKeyword && !(version ==~ regex)
}

tasks.named("dependencyUpdates").configure {
    rejectVersionIf {
        isNonStable(it.candidate.version)
    }
}