org.gradle.jvmargs=-Xmx16g -Xms4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=false
kotlin.code.style=official
systemProp.file.encoding=utf-8
org.gradle.vfs.watch=true
org.gradle.caching=true
kapt.include.compile.classpath=false
android.nonTransitiveRClass=true
kotlin.incremental.useClasspathSnapshot=true
# Experimental
org.gradle.unsafe.configuration-cache=true
# Use this flag carefully, in case some of the plugins are not fully compatible.
org.gradle.unsafe.configuration-cache-problems=warn
