plugins {
    id 'project.android-library-conventions'
    id 'project.android-networking-conventions'
    id 'project.android-mapper-conventions'
}

android {
    namespace 'pl.jsyty.architecturetemplate.data.weather.impl'
}

dependencies {
    api project(':data:weather')
    api project(':core:infrastructure')
}
