[versions]
kotlin = "1.8.10"
android-gradle = "7.4.1"
compose-bom = "2023.01.00"
compose-compiler = "1.4.2"
orbitmvi = "4.6.1"
androidx-room = "2.4.2"
coroutines = "1.6.4"
ksp = "1.8.10-1.0.9"
anvil = "2.4.4"
dagger = "2.45"
whetstone = "0.4.0"
lifecycle = "2.5.1"
ktlint = "0.47.1"
kotlinter = "3.13.0"
kotlinPoet = "1.12.0"
androidCacheFix = "2.6.5"
kotlinxSerialization = "1.4.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
resilience4j = "1.7.1"
detekt = "1.22.0"
kmapper = "1.0.0"

niddler = "1.7.0"
pluto = "2.0.9"

test-kotlinCompileTesting = "1.4.9"

[libraries]
kotlin-android-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
desugaring = { module = "com.android.tools:desugar_jdk_libs", version = "2.0.2" }

coroutines-lib = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

ksp-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
anvil-plugin = { module = "com.squareup.anvil:gradle-plugin", version.ref = "anvil" }
anvil-compiler-api = { module = "com.squareup.anvil:compiler-api", version.ref = "anvil" }
anvil-compiler-utils = { module = "com.squareup.anvil:compiler-utils", version.ref = "anvil" }
whetstone-plugin = { module = "com.deliveryhero.whetstone:whetstone-gradle-plugin", version.ref = "whetstone" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uitooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-uitooling-core = { module = "androidx.compose.ui:ui-tooling" }
compose-material = { module = "androidx.compose.material:material" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Required so the renovate bot can properly spot new compiler releases
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "compose-compiler" }

compose-linter = { module = "com.slack.lint.compose:compose-lint-checks", version = "1.0.1" }

junit4 = { module = "junit:junit", version = "4.13.2" }

fragNav = { module = "com.github.ncapdevi:FragNav", version = "3.3.0" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1" }

androidx-test-junit4 = { module = "androidx.test.ext:junit", version = "1.1.5" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version = "1.5.5" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-coordinatorlayour = { module = "androidx.coordinatorlayout:coordinatorlayout", version = "1.2.0" }

material = { module = "com.google.android.material:material", version = "1.8.0" }

orbitmvi-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbitmvi" }
orbitmvi-compose = { module = "org.orbit-mvi:orbit-compose", version.ref = "orbitmvi" }

kotlinter-plugin = { module = "org.jmailen.gradle:kotlinter-gradle", version.ref = "kotlinter" }
detekt-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }

detekt-rules-compose = { module = "ru.kode:detekt-rules-compose", version = "1.2.2" }

autoService-Ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version = "1.0.0" }
autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version = "1.0.1" }

kotlinPoet-base = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }

androidCacheFix = { module = "org.gradle.android.cache-fix:org.gradle.android.cache-fix.gradle.plugin", version.ref = "androidCacheFix" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinSerializationConverter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "0.8.0" }

test-kotlinCompile-base = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "test-kotlinCompileTesting" }
test-kotlinCompile-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "test-kotlinCompileTesting" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

resilience4j-kotlin = { module = "io.github.resilience4j:resilience4j-kotlin", version.ref = "resilience4j" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }

kmapper-library = { module = "io.github.s0nicyouth:processor_annotations", version.ref = "kmapper" }
kmapper-compiler = { module = "io.github.s0nicyouth:processor", version.ref = "kmapper" }

niddler-library = { module = "com.chimerapps.niddler:niddler", version.ref = "niddler" }
niddler-noop = { module = "com.chimerapps.niddler:niddler-noop", version.ref = "niddler" }

pluto-core = { module = "com.plutolib:pluto", version.ref = "pluto" }
pluto-logger = { module = "com.plutolib.plugins:logger", version.ref = "pluto" }
pluto-network = { module = "com.plutolib.plugins:network", version.ref = "pluto" }
pluto-exceptions = { module = "com.plutolib.plugins:exceptions", version.ref = "pluto" }
pluto-preferences = { module = "com.plutolib.plugins:preferences", version.ref = "pluto" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }

anvil = { id = "com.squareup.anvil", version.ref = "anvil" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
benManesVersions = { id = "com.github.ben-manes.versions", version = "0.46.0" }
gradleDoctor = { id = "com.osacky.doctor", version = "0.8.1" }

whetstone = { id = "com.deliveryhero.whetstone", version.ref = "whetstone" }

kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

moduleCheck = { id = "com.rickbusarow.module-check", version = "0.12.5" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "1.19.0" }

[bundles]
compose-ui-core = ["compose-ui", "compose-uitooling-preview", "compose-material"]
compose-ui-debug = ["compose-uitooling-core", "compose-test-manifest"]
compose-test = ["compose-test-junit4"]

androidx-core = ["androidx-core", "androidx-appcompat", "androidx-fragment"]
androidx-test = ["androidx-test-junit4", "androidx-test-espresso-core"]

orbitmvi = ["orbitmvi-viewmodel", "orbitmvi-compose"]

kotlinPoet = ["kotlinPoet-base", "kotlinPoet-ksp"]
test-kotlinCompile = ["test-kotlinCompile-base", "test-kotlinCompile-ksp"]

anvil-compiler = ["anvil-compiler-api", "anvil-compiler-utils"]

pluto = [
    "pluto-core",
    "pluto-logger",
    "pluto-network",
    "pluto-exceptions",
    "pluto-preferences",
]
