plugins {
    id 'project.android-library-conventions'
    alias libs.plugins.kotlin.serialization
}

android {
    namespace 'pl.jsyty.architecturetemplate.core.networking'
}

dependencies {
    api projects.core.infrastructure

    api libs.okhttp.core
    implementation libs.kotlinx.serialization.json
    implementation libs.retrofit.core
    implementation libs.retrofit.kotlinSerializationConverter
    implementation libs.resilience4j.kotlin
    implementation libs.resilience4j.retry

    // Niddler (network traffic inspector inside Android Studio)
    debugImplementation libs.niddler.library
    internalImplementation libs.niddler.library
    releaseImplementation libs.niddler.noop
}
