plugins {
    id 'project.android-feature-conventions'
    id 'project.android-whetstone-conventions'
    id 'project.android-compose-conventions'
}

android {
    namespace 'pl.jsyty.architecturetemplate.feature.weather.impl'
}

dependencies {
    api projects.features.weather
    api projects.data.weather
}
