plugins {
    id 'com.android.library'
    id 'project.android-base-conventions'
}

android {
    buildFeatures {
        androidResources = false
    }

    kotlin {
        sourceSets {
            debug {
                kotlin.srcDir("build/generated/ksp/debug/kotlin")
            }
            internal {
                kotlin.srcDir("build/generated/ksp/internal/kotlin")
            }
            release {
                kotlin.srcDir("build/generated/ksp/release/kotlin")
            }
        }
    }
}
