plugins {
    id 'project.android-library-conventions'
}

dependencies {
    api project(':core:infrastructure')
    api project(':core:ui')
    api project(':core:navigation')

    anvil project(':core:navigation:processor')

    implementation libs.bundles.orbitmvi
    implementation libs.material
}
