plugins {
    id 'project.android-library-conventions'
}

dependencies {
    implementation projects.core.infrastructure
    implementation projects.core.ui
    implementation projects.core.navigation

    anvil projects.core.navigation.processor

    implementation libs.bundles.orbitmvi
    implementation libs.material
}
