plugins {
    id 'project.android-feature-conventions'
    id 'project.android-compose-conventions'
    alias libs.plugins.composeCompilerReport
}


android {
    namespace 'pl.jsyty.architecturetemplate.feature.longaction.impl'
}

dependencies {
    api projects.features.longaction
}
