plugins {
    id 'project.android-library-conventions'
    id 'project.android-compose-conventions'
    alias libs.plugins.composeCompilerReport
}

android {
    namespace 'pl.jsyty.architecturetemplate.ui'

    buildFeatures {
        androidResources = true
    }
}

dependencies {
    api projects.core.infrastructure
    api projects.core.navigation
    api libs.material
    implementation libs.androidx.lifecycle.viewmodel.compose
}
