plugins {
    id 'project.android-library-conventions'
    id 'project.android-compose-conventions'
}

android {
    namespace 'pl.jsyty.architecturetemplate.ui'

    buildFeatures {
        androidResources = true
    }
}

dependencies {
    implementation projects.core.infrastructure
    implementation projects.core.navigation
    implementation libs.material
    implementation libs.androidx.lifecycle.viewmodel.compose
}
