plugins {
    id 'project.android-library-conventions'
}

android {
    namespace 'pl.jsyty.architecturetemplate.infrastructure.navigation.impl'
}

dependencies {
    implementation project(':core:infrastructure')
    implementation project(':core:navigation')
    implementation libs.androidx.fragment
}
