plugins {
    id 'project.android-library-conventions'
}

android {
    namespace 'pl.jsyty.architecturetemplate.infrastructure.navigation.impl'
}

dependencies {
    implementation projects.core.infrastructure
    api projects.core.navigation
    implementation libs.androidx.fragment
}
