plugins {
    alias libs.plugins.kotlin.jvm
    alias libs.plugins.ksp
}

ksp {
    arg("autoserviceKsp.verify", "true")
    arg("autoserviceKsp.verbose", "true")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    ksp libs.autoService.ksp
    compileOnly libs.autoService.annotations

    implementation libs.mapstruct.compiler
}
