plugins {
    id 'project.android-feature-conventions'
    id 'project.android-whetstone-conventions'
    id 'project.android-compose-conventions'
}

android {
    namespace 'pl.jsyty.architecturetemplate.feature.dashboard.impl'
}

dependencies {
    api projects.features.dashboard
    implementation projects.features.message
    implementation projects.features.longaction
    implementation projects.features.weather
}
