plugins {
    id 'project.android-library-conventions'
}

android {
    namespace 'pl.jsyty.architecturetemplate.infrastructure'

    buildFeatures {
        androidResources = true
    }
}

dependencies {
    implementation libs.androidx.fragment
    implementation libs.orbitmvi.viewmodel
    implementation libs.mapstruct.library

    // needed to mark certain classes as @Stable or @Immutable
    var composeBom = platform(libs.compose.bom)
    implementation composeBom
    implementation libs.compose.runtime
}
